{
  "name": "@fire-fly/jugnu",
  "version": "0.0.19",
  "description": "Javascript framework for developing Firebase Applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://firefly-jugnu.github.io",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.2",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "firebase-admin": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.4.2"
  },
  "bugs": {
    "url": "https://github.com/FireFly-Jugnu/Jugnu/issues"
  },
  "author": "Varun Verma",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "firebase",
    "firestore",
    "Fire-Fly",
    "jungu"
  ]
}
